# This file stores environment variables so they can be hidden. We add it to the .ignore git file
PORT=5000
MONGO_URI=mongodb+srv://djizpatrick:WorkoutProject8015@cluster0.fsqpyqi.mongodb.net/?retryWrites=true&w=majority